PORT=8000
DOCKER_HOST=tcp://104.130.0.195:2376
SWARM_CREDS_DIR=/Users/apple/Desktop/creds-lexington
SWARM_CA="ca.pem"
SWARM_CERT="cert.pem"
SWARM_KEY="key.pem"
THEBE_SERVER_BASE_URL="i3.odewahn.com"
USERNAME=admin
PASSWORD=admin
REDIS_URL=redis://localhost:6379
